%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_CollisionsPPRef2023_v1_1_0.html" }%

---+!! !L1Menu_CollisionsPPRef2023_v1_1_0

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Grammar Version* | *Compatible releases* | *First run with collision key* |
| !L1Menu_CollisionsPPRef2023_v1_1_0 | 0.11 | >= X_Y_Z |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|Menu Name: | !L1Menu_CollisionsPPRef2023_v1_1_0 |
|Menu UUID: | 10c448fc-98aa-4f86-aaa9-14e31d453c1e |
|Firmware UUID: | 2195644d-2dba-4f58-8a7b-ac585bf1963f  |
|Associated L1 scale DB key: | scales_2023_02_16 |


---+++ Summary

   * Number of algorithm triggers: 245 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !Muon algorithm triggers: | 28 |
      | !E/gamma algorithm triggers: | 70 |
      | !Jet algorithm triggers: | 38 |
      | !Energy Sums algorithm triggers: | 10 |
      | !Cross algorithm triggers: | 67 |
      | !Correlation algorithm triggers: | 5 |
      | !External algorithm triggers: | 25 |
      | !Signal algorithm triggers: | 2 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !Muon algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   | L1_DoubleMu_12_5  | 37 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   | L1_DoubleMu_15_7  | 38 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   | L1_SingleMu18  | 77 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   | L1_SingleMu20  | 78 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   | L1_SingleMu25  | 79 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   | L1_TripleMu_5_3_3  | 84 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   | L1_TripleMu_5_5_3  | 85 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu16 ][L1_SingleMu16]]   | L1_SingleMu16  | 86 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu30 ][L1_SingleMu30]]   | L1_SingleMu30  | 87 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   | L1_SingleMuCosmics  | 160 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   | L1_SingleMuCosmics_BMTF  | 161 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   | L1_SingleMuCosmics_OMTF  | 162 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   | L1_SingleMuCosmics_EMTF  | 163 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0 ][L1_SingleMu0]]   | L1_SingleMu0  | 164 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   | L1_SingleMu3  | 165 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   | L1_SingleMu5  | 166 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   | L1_SingleMu7  | 167 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12 ][L1_SingleMu12]]   | L1_SingleMu12  | 168 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   | L1_SingleMu22  | 169 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10_LowQ ][L1_SingleMu10_LowQ]]   | L1_SingleMu10_LowQ  | 170 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   | L1_SingleMuOpen  | 171 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   | L1_DoubleMu0  | 180 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10 ][L1_DoubleMu10]]   | L1_DoubleMu10  | 181 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen ][L1_DoubleMuOpen]]   | L1_DoubleMuOpen  | 182 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_OS ][L1_DoubleMuOpen_OS]]   | L1_DoubleMuOpen_OS  | 183 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_SS ][L1_DoubleMuOpen_SS]]   | L1_DoubleMuOpen_SS  | 184 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   | L1_DoubleMu0_SQ  | 185 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   | L1_DoubleMu0_SQ_OS  | 186 |  |
!Muon algorithm triggers: 28 bits defined
---++++ !E/gamma algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10_er2p5 ][L1_DoubleEG_22_10_er2p5]]   | L1_DoubleEG_22_10_er2p5  | 31 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12_er2p5 ][L1_DoubleEG_25_12_er2p5]]   | L1_DoubleEG_25_12_er2p5  | 32 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14_er2p5 ][L1_DoubleEG_25_14_er2p5]]   | L1_DoubleEG_25_14_er2p5  | 33 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   | L1_SingleEG10er2p5  | 52 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   | L1_SingleEG15er2p5  | 53 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   | L1_SingleEG26er2p5  | 54 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   | L1_SingleEG34er2p5  | 55 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   | L1_SingleEG36er2p5  | 56 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   | L1_SingleEG38er2p5  | 57 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   | L1_SingleEG40er2p5  | 58 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   | L1_SingleEG42er2p5  | 59 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45er2p5 ][L1_SingleEG45er2p5]]   | L1_SingleEG45er2p5  | 60 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG60 ][L1_SingleEG60]]   | L1_SingleEG60  | 61 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   | L1_SingleEG8er2p5  | 62 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   | L1_SingleIsoEG24er2p1  | 63 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   | L1_SingleIsoEG26er2p1  | 64 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   | L1_SingleIsoEG26er2p5  | 65 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   | L1_SingleIsoEG28er2p1  | 66 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   | L1_SingleIsoEG28er2p5  | 67 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   | L1_SingleIsoEG30er2p1  | 68 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   | L1_SingleIsoEG30er2p5  | 69 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   | L1_SingleIsoEG32er2p1  | 70 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   | L1_SingleIsoEG32er2p5  | 71 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   | L1_SingleIsoEG34er2p5  | 72 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8_er2p5 ][L1_TripleEG_18_17_8_er2p5]]   | L1_TripleEG_18_17_8_er2p5  | 82 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_10_10 ][L1_DoubleEG_10_10]]   | L1_DoubleEG_10_10  | 97 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_10_5 ][L1_DoubleEG_10_5]]   | L1_DoubleEG_10_5  | 98 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_5 ][L1_DoubleEG_15_5]]   | L1_DoubleEG_15_5  | 99 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10 ][L1_DoubleEG_15_10]]   | L1_DoubleEG_15_10  | 100 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_18_17 ][L1_DoubleEG_18_17]]   | L1_DoubleEG_18_17  | 101 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_20_18 ][L1_DoubleEG_20_18]]   | L1_DoubleEG_20_18  | 102 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10 ][L1_DoubleEG_22_10]]   | L1_DoubleEG_22_10  | 103 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_12 ][L1_DoubleEG_22_12]]   | L1_DoubleEG_22_12  | 104 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_15 ][L1_DoubleEG_22_15]]   | L1_DoubleEG_22_15  | 105 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_23_10 ][L1_DoubleEG_23_10]]   | L1_DoubleEG_23_10  | 106 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_24_17 ][L1_DoubleEG_24_17]]   | L1_DoubleEG_24_17  | 107 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12 ][L1_DoubleEG_25_12]]   | L1_DoubleEG_25_12  | 108 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_13 ][L1_DoubleEG_25_13]]   | L1_DoubleEG_25_13  | 109 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14 ][L1_DoubleEG_25_14]]   | L1_DoubleEG_25_14  | 110 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5 ][L1_SingleEG5]]   | L1_SingleEG5  | 195 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10 ][L1_SingleEG10]]   | L1_SingleEG10  | 196 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15 ][L1_SingleEG15]]   | L1_SingleEG15  | 197 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18 ][L1_SingleEG18]]   | L1_SingleEG18  | 198 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG21 ][L1_SingleEG21]]   | L1_SingleEG21  | 199 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG24 ][L1_SingleEG24]]   | L1_SingleEG24  | 200 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26 ][L1_SingleEG26]]   | L1_SingleEG26  | 201 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28 ][L1_SingleEG28]]   | L1_SingleEG28  | 202 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG30 ][L1_SingleEG30]]   | L1_SingleEG30  | 203 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG32 ][L1_SingleEG32]]   | L1_SingleEG32  | 204 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34 ][L1_SingleEG34]]   | L1_SingleEG34  | 205 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36 ][L1_SingleEG36]]   | L1_SingleEG36  | 206 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38 ][L1_SingleEG38]]   | L1_SingleEG38  | 207 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40 ][L1_SingleEG40]]   | L1_SingleEG40  | 208 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42 ][L1_SingleEG42]]   | L1_SingleEG42  | 209 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45 ][L1_SingleEG45]]   | L1_SingleEG45  | 210 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   | L1_SingleEG50  | 211 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG18 ][L1_SingleIsoEG18]]   | L1_SingleIsoEG18  | 232 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG20 ][L1_SingleIsoEG20]]   | L1_SingleIsoEG20  | 233 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG22 ][L1_SingleIsoEG22]]   | L1_SingleIsoEG22  | 234 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24 ][L1_SingleIsoEG24]]   | L1_SingleIsoEG24  | 235 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26 ][L1_SingleIsoEG26]]   | L1_SingleIsoEG26  | 236 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28 ][L1_SingleIsoEG28]]   | L1_SingleIsoEG28  | 237 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30 ][L1_SingleIsoEG30]]   | L1_SingleIsoEG30  | 238 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32 ][L1_SingleIsoEG32]]   | L1_SingleIsoEG32  | 239 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34 ][L1_SingleIsoEG34]]   | L1_SingleIsoEG34  | 240 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG35 ][L1_SingleIsoEG35]]   | L1_SingleIsoEG35  | 241 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG36 ][L1_SingleIsoEG36]]   | L1_SingleIsoEG36  | 242 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG37 ][L1_SingleIsoEG37]]   | L1_SingleIsoEG37  | 243 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG38 ][L1_SingleIsoEG38]]   | L1_SingleIsoEG38  | 244 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG40 ][L1_SingleIsoEG40]]   | L1_SingleIsoEG40  | 245 |  |
!E/gamma algorithm triggers: 70 bits defined
---++++ !Jet algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p5 ][L1_DoubleJet100er2p5]]   | L1_DoubleJet100er2p5  | 34 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5 ][L1_DoubleJet120er2p5]]   | L1_DoubleJet120er2p5  | 35 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p5 ][L1_DoubleJet40er2p5]]   | L1_DoubleJet40er2p5  | 36 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p5 ][L1_QuadJet60er2p5]]   | L1_QuadJet60er2p5  | 51 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   | L1_SingleJet10erHE  | 73 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   | L1_SingleJet12erHE  | 74 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5 ][L1_SingleJet140er2p5]]   | L1_SingleJet140er2p5  | 75 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160er2p5 ][L1_SingleJet160er2p5]]   | L1_SingleJet160er2p5  | 76 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   | L1_SingleJet8erHE  | 83 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p7 ][L1_DoubleJet40er2p7]]   | L1_DoubleJet40er2p7  | 151 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet50er2p7 ][L1_DoubleJet50er2p7]]   | L1_DoubleJet50er2p7  | 152 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7 ][L1_DoubleJet60er2p7]]   | L1_DoubleJet60er2p7  | 153 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet80er2p7 ][L1_DoubleJet80er2p7]]   | L1_DoubleJet80er2p7  | 154 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p7 ][L1_DoubleJet100er2p7]]   | L1_DoubleJet100er2p7  | 155 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p7 ][L1_DoubleJet112er2p7]]   | L1_DoubleJet112er2p7  | 156 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p7 ][L1_DoubleJet120er2p7]]   | L1_DoubleJet120er2p7  | 157 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p7 ][L1_DoubleJet150er2p7]]   | L1_DoubleJet150er2p7  | 158 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16 ][L1_SingleJet16]]   | L1_SingleJet16  | 265 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20 ][L1_SingleJet20]]   | L1_SingleJet20  | 266 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24 ][L1_SingleJet24]]   | L1_SingleJet24  | 267 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28 ][L1_SingleJet28]]   | L1_SingleJet28  | 268 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32 ][L1_SingleJet32]]   | L1_SingleJet32  | 269 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   | L1_SingleJet35  | 270 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40 ][L1_SingleJet40]]   | L1_SingleJet40  | 271 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44 ][L1_SingleJet44]]   | L1_SingleJet44  | 272 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48 ][L1_SingleJet48]]   | L1_SingleJet48  | 273 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet50 ][L1_SingleJet50]]   | L1_SingleJet50  | 274 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56 ][L1_SingleJet56]]   | L1_SingleJet56  | 275 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   | L1_SingleJet60  | 276 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet80 ][L1_SingleJet80]]   | L1_SingleJet80  | 277 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   | L1_SingleJet90  | 278 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   | L1_SingleJet120  | 279 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140 ][L1_SingleJet140]]   | L1_SingleJet140  | 280 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet150 ][L1_SingleJet150]]   | L1_SingleJet150  | 281 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160 ][L1_SingleJet160]]   | L1_SingleJet160  | 282 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet170 ][L1_SingleJet170]]   | L1_SingleJet170  | 283 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   | L1_SingleJet180  | 284 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   | L1_SingleJet200  | 285 |  |
!Jet algorithm triggers: 38 bits defined
---++++ !Energy Sums algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   | L1_ETT2000  | 39 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   | L1_HTT120er  | 42 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   | L1_HTT160er  | 43 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   | L1_HTT200er  | 44 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   | L1_HTT255er  | 45 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   | L1_HTT280er  | 46 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   | L1_HTT320er  | 47 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   | L1_HTT360er  | 48 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   | L1_HTT400er  | 49 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   | L1_HTT450er  | 50 |  |
!Energy Sums algorithm triggers: 10 bits defined
---++++ !Cross algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   | L1_BptxXOR  | 17 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   | L1_LastBunchInTrain  | 19 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   | L1_SecondBunchInTrain  | 20 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   | L1_SecondLastBunchInTrain  | 21 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   | L1_FirstBunchAfterTrain  | 22 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   | L1_FirstBunchInTrain  | 23 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   | L1_IsolatedBunch  | 27 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   | L1_FirstBunchBeforeTrain  | 28 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p4_NotBptxOR_3BX  | 80 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p1_NotBptxOR_3BX  | 81 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   | L1_MinimumBiasHF0_AND_BptxAND  | 136 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND ][L1_MinimumBiasHF0_OR_BptxAND]]   | L1_MinimumBiasHF0_OR_BptxAND  | 137 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   | L1_SingleMuOpen_NotBptxOR  | 172 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_BptxAND ][L1_SingleEG2_BptxAND]]   | L1_SingleEG2_BptxAND  | 194 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_BptxAND ][L1_SingleJet8_BptxAND]]   | L1_SingleJet8_BptxAND  | 264 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD2p5 ][L1_SingleJet35_FWD2p5]]   | L1_SingleJet35_FWD2p5  | 320 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD2p5 ][L1_SingleJet60_FWD2p5]]   | L1_SingleJet60_FWD2p5  | 321 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD2p5 ][L1_SingleJet90_FWD2p5]]   | L1_SingleJet90_FWD2p5  | 322 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD2p5 ][L1_SingleJet120_FWD2p5]]   | L1_SingleJet120_FWD2p5  | 323 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND  | 384 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND  | 385 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND  | 386 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND  | 387 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND  | 392 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND  | 393 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND  | 394 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND  | 395 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND  | 400 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND  | 401 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND  | 402 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND  | 403 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND  | 408 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND  | 409 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND  | 410 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND  | 411 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND  | 416 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND  | 417 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND  | 418 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND  | 419 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND  | 424 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND  | 425 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND  | 426 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND  | 427 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND  | 432 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND  | 433 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND  | 434 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND  | 435 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND  | 440 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND  | 441 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND  | 442 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND  | 443 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_OR_BptxAND ][L1_ZDC1n_OR_BptxAND]]   | L1_ZDC1n_OR_BptxAND  | 448 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_OR_BptxAND ][L1_ZDC1n_Bkp1_OR_BptxAND]]   | L1_ZDC1n_Bkp1_OR_BptxAND  | 449 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_OR_BptxAND ][L1_ZDC1n_Bkp2_OR_BptxAND]]   | L1_ZDC1n_Bkp2_OR_BptxAND  | 450 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_OR_BptxAND ][L1_ZDC1n_Bkp3_OR_BptxAND]]   | L1_ZDC1n_Bkp3_OR_BptxAND  | 451 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND  | 456 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND  | 457 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND  | 458 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND  | 459 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND  | 464 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND  | 465 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND  | 466 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND  | 467 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND  | 472 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND  | 473 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND  | 474 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND  | 475 |  |
!Cross algorithm triggers: 67 bits defined
---++++ !Correlation algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3 ][L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3]]   | L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3  | 190 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3 ][L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3]]   | L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3  | 191 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3 ][L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3]]   | L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3  | 192 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3 ][L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3]]   | L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3  | 193 |  |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   | L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142  | 494 |  |
!Correlation algorithm triggers: 5 bits defined
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   | L1_AlwaysTrue  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   | L1_ZeroBias  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   | L1_ZeroBias_copy  | 2 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   | L1_BPTX_AND_Ref1_VME  | 3 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   | L1_BPTX_AND_Ref3_VME  | 4 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   | L1_BPTX_AND_Ref4_VME  | 5 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   | L1_BPTX_BeamGas_B1_VME  | 6 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   | L1_BPTX_BeamGas_B2_VME  | 7 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   | L1_BPTX_BeamGas_Ref1_VME  | 8 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   | L1_BPTX_BeamGas_Ref2_VME  | 9 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   | L1_BPTX_NotOR_VME  | 10 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   | L1_BPTX_OR_Ref3_VME  | 11 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   | L1_BPTX_OR_Ref4_VME  | 12 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   | L1_BPTX_RefAND_VME  | 13 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   | L1_BptxMinus  | 14 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   | L1_BptxOR  | 15 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   | L1_BptxPlus  | 16 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   | L1_NotBptxOR  | 18 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   | L1_FirstCollisionInTrain  | 24 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   | L1_LastCollisionInTrain  | 25 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   | L1_FirstCollisionInOrbit  | 26 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   | L1_UnpairedBunchBptxPlus  | 29 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   | L1_UnpairedBunchBptxMinus  | 30 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   | L1_HCAL_LaserMon_Trig  | 40 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   | L1_HCAL_LaserMon_Veto  | 41 |  |
!External algorithm triggers: 25 bits defined
---++++ !Signal algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Tight ][L1_SingleMuShower_Tight]]   | L1_SingleMuShower_Tight  | 128 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Nominal ][L1_SingleMuShower_Nominal]]   | L1_SingleMuShower_Nominal  | 129 |  |
!Signal algorithm triggers: 2 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* | *Module Id* |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   |L1_AlwaysTrue |0 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   |L1_ZeroBias |1 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   |L1_ZeroBias_copy |2 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   |L1_BPTX_AND_Ref1_VME |3 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   |L1_BPTX_AND_Ref3_VME |4 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   |L1_BPTX_AND_Ref4_VME |5 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   |L1_BPTX_BeamGas_B1_VME |6 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   |L1_BPTX_BeamGas_B2_VME |7 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   |L1_BPTX_BeamGas_Ref1_VME |8 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   |L1_BPTX_BeamGas_Ref2_VME |9 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   |L1_BPTX_NotOR_VME |10 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   |L1_BPTX_OR_Ref3_VME |11 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   |L1_BPTX_OR_Ref4_VME |12 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   |L1_BPTX_RefAND_VME |13 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   |L1_BptxMinus |14 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   |L1_BptxOR |15 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   |L1_BptxPlus |16 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   |L1_BptxXOR |17 |4 |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   |L1_NotBptxOR |18 |4 |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   |L1_LastBunchInTrain |19 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   |L1_SecondBunchInTrain |20 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   |L1_SecondLastBunchInTrain |21 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   |L1_FirstBunchAfterTrain |22 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   |L1_FirstBunchInTrain |23 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   |L1_FirstCollisionInTrain |24 |5 |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   |L1_LastCollisionInTrain |25 |1 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   |L1_FirstCollisionInOrbit |26 |1 |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   |L1_IsolatedBunch |27 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   |L1_FirstBunchBeforeTrain |28 |4 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   |L1_UnpairedBunchBptxPlus |29 |1 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   |L1_UnpairedBunchBptxMinus |30 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10_er2p5 ][L1_DoubleEG_22_10_er2p5]]   |L1_DoubleEG_22_10_er2p5 |31 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12_er2p5 ][L1_DoubleEG_25_12_er2p5]]   |L1_DoubleEG_25_12_er2p5 |32 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14_er2p5 ][L1_DoubleEG_25_14_er2p5]]   |L1_DoubleEG_25_14_er2p5 |33 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p5 ][L1_DoubleJet100er2p5]]   |L1_DoubleJet100er2p5 |34 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5 ][L1_DoubleJet120er2p5]]   |L1_DoubleJet120er2p5 |35 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p5 ][L1_DoubleJet40er2p5]]   |L1_DoubleJet40er2p5 |36 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   |L1_DoubleMu_12_5 |37 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   |L1_DoubleMu_15_7 |38 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   |L1_ETT2000 |39 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   |L1_HCAL_LaserMon_Trig |40 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   |L1_HCAL_LaserMon_Veto |41 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   |L1_HTT120er |42 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   |L1_HTT160er |43 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   |L1_HTT200er |44 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   |L1_HTT255er |45 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   |L1_HTT280er |46 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   |L1_HTT320er |47 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   |L1_HTT360er |48 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   |L1_HTT400er |49 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   |L1_HTT450er |50 |2 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p5 ][L1_QuadJet60er2p5]]   |L1_QuadJet60er2p5 |51 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   |L1_SingleEG10er2p5 |52 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   |L1_SingleEG15er2p5 |53 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   |L1_SingleEG26er2p5 |54 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   |L1_SingleEG34er2p5 |55 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   |L1_SingleEG36er2p5 |56 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   |L1_SingleEG38er2p5 |57 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   |L1_SingleEG40er2p5 |58 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   |L1_SingleEG42er2p5 |59 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45er2p5 ][L1_SingleEG45er2p5]]   |L1_SingleEG45er2p5 |60 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG60 ][L1_SingleEG60]]   |L1_SingleEG60 |61 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   |L1_SingleEG8er2p5 |62 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   |L1_SingleIsoEG24er2p1 |63 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   |L1_SingleIsoEG26er2p1 |64 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   |L1_SingleIsoEG26er2p5 |65 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   |L1_SingleIsoEG28er2p1 |66 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   |L1_SingleIsoEG28er2p5 |67 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   |L1_SingleIsoEG30er2p1 |68 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   |L1_SingleIsoEG30er2p5 |69 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   |L1_SingleIsoEG32er2p1 |70 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   |L1_SingleIsoEG32er2p5 |71 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   |L1_SingleIsoEG34er2p5 |72 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   |L1_SingleJet10erHE |73 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   |L1_SingleJet12erHE |74 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5 ][L1_SingleJet140er2p5]]   |L1_SingleJet140er2p5 |75 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160er2p5 ][L1_SingleJet160er2p5]]   |L1_SingleJet160er2p5 |76 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   |L1_SingleMu18 |77 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   |L1_SingleMu20 |78 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   |L1_SingleMu25 |79 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p4_NotBptxOR_3BX |80 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p1_NotBptxOR_3BX |81 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8_er2p5 ][L1_TripleEG_18_17_8_er2p5]]   |L1_TripleEG_18_17_8_er2p5 |82 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   |L1_SingleJet8erHE |83 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   |L1_TripleMu_5_3_3 |84 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   |L1_TripleMu_5_5_3 |85 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu16 ][L1_SingleMu16]]   |L1_SingleMu16 |86 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu30 ][L1_SingleMu30]]   |L1_SingleMu30 |87 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_10_10 ][L1_DoubleEG_10_10]]   |L1_DoubleEG_10_10 |97 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_10_5 ][L1_DoubleEG_10_5]]   |L1_DoubleEG_10_5 |98 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_5 ][L1_DoubleEG_15_5]]   |L1_DoubleEG_15_5 |99 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10 ][L1_DoubleEG_15_10]]   |L1_DoubleEG_15_10 |100 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_18_17 ][L1_DoubleEG_18_17]]   |L1_DoubleEG_18_17 |101 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_20_18 ][L1_DoubleEG_20_18]]   |L1_DoubleEG_20_18 |102 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10 ][L1_DoubleEG_22_10]]   |L1_DoubleEG_22_10 |103 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_12 ][L1_DoubleEG_22_12]]   |L1_DoubleEG_22_12 |104 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_15 ][L1_DoubleEG_22_15]]   |L1_DoubleEG_22_15 |105 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_23_10 ][L1_DoubleEG_23_10]]   |L1_DoubleEG_23_10 |106 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_24_17 ][L1_DoubleEG_24_17]]   |L1_DoubleEG_24_17 |107 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12 ][L1_DoubleEG_25_12]]   |L1_DoubleEG_25_12 |108 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_13 ][L1_DoubleEG_25_13]]   |L1_DoubleEG_25_13 |109 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14 ][L1_DoubleEG_25_14]]   |L1_DoubleEG_25_14 |110 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Tight ][L1_SingleMuShower_Tight]]   |L1_SingleMuShower_Tight |128 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Nominal ][L1_SingleMuShower_Nominal]]   |L1_SingleMuShower_Nominal |129 |5 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   |L1_MinimumBiasHF0_AND_BptxAND |136 |4 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND ][L1_MinimumBiasHF0_OR_BptxAND]]   |L1_MinimumBiasHF0_OR_BptxAND |137 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p7 ][L1_DoubleJet40er2p7]]   |L1_DoubleJet40er2p7 |151 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet50er2p7 ][L1_DoubleJet50er2p7]]   |L1_DoubleJet50er2p7 |152 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7 ][L1_DoubleJet60er2p7]]   |L1_DoubleJet60er2p7 |153 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet80er2p7 ][L1_DoubleJet80er2p7]]   |L1_DoubleJet80er2p7 |154 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p7 ][L1_DoubleJet100er2p7]]   |L1_DoubleJet100er2p7 |155 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p7 ][L1_DoubleJet112er2p7]]   |L1_DoubleJet112er2p7 |156 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p7 ][L1_DoubleJet120er2p7]]   |L1_DoubleJet120er2p7 |157 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p7 ][L1_DoubleJet150er2p7]]   |L1_DoubleJet150er2p7 |158 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   |L1_SingleMuCosmics |160 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   |L1_SingleMuCosmics_BMTF |161 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   |L1_SingleMuCosmics_OMTF |162 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   |L1_SingleMuCosmics_EMTF |163 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0 ][L1_SingleMu0]]   |L1_SingleMu0 |164 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   |L1_SingleMu3 |165 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   |L1_SingleMu5 |166 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   |L1_SingleMu7 |167 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12 ][L1_SingleMu12]]   |L1_SingleMu12 |168 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   |L1_SingleMu22 |169 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10_LowQ ][L1_SingleMu10_LowQ]]   |L1_SingleMu10_LowQ |170 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   |L1_SingleMuOpen |171 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   |L1_SingleMuOpen_NotBptxOR |172 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   |L1_DoubleMu0 |180 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10 ][L1_DoubleMu10]]   |L1_DoubleMu10 |181 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen ][L1_DoubleMuOpen]]   |L1_DoubleMuOpen |182 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_OS ][L1_DoubleMuOpen_OS]]   |L1_DoubleMuOpen_OS |183 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_SS ][L1_DoubleMuOpen_SS]]   |L1_DoubleMuOpen_SS |184 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   |L1_DoubleMu0_SQ |185 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   |L1_DoubleMu0_SQ_OS |186 |5 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3 ][L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3]]   |L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3 |190 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3 ][L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3]]   |L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3 |191 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3 ][L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3]]   |L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3 |192 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3 ][L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3]]   |L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3 |193 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_BptxAND ][L1_SingleEG2_BptxAND]]   |L1_SingleEG2_BptxAND |194 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5 ][L1_SingleEG5]]   |L1_SingleEG5 |195 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10 ][L1_SingleEG10]]   |L1_SingleEG10 |196 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15 ][L1_SingleEG15]]   |L1_SingleEG15 |197 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18 ][L1_SingleEG18]]   |L1_SingleEG18 |198 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG21 ][L1_SingleEG21]]   |L1_SingleEG21 |199 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG24 ][L1_SingleEG24]]   |L1_SingleEG24 |200 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26 ][L1_SingleEG26]]   |L1_SingleEG26 |201 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28 ][L1_SingleEG28]]   |L1_SingleEG28 |202 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG30 ][L1_SingleEG30]]   |L1_SingleEG30 |203 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG32 ][L1_SingleEG32]]   |L1_SingleEG32 |204 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34 ][L1_SingleEG34]]   |L1_SingleEG34 |205 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36 ][L1_SingleEG36]]   |L1_SingleEG36 |206 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38 ][L1_SingleEG38]]   |L1_SingleEG38 |207 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40 ][L1_SingleEG40]]   |L1_SingleEG40 |208 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42 ][L1_SingleEG42]]   |L1_SingleEG42 |209 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45 ][L1_SingleEG45]]   |L1_SingleEG45 |210 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   |L1_SingleEG50 |211 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG18 ][L1_SingleIsoEG18]]   |L1_SingleIsoEG18 |232 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG20 ][L1_SingleIsoEG20]]   |L1_SingleIsoEG20 |233 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG22 ][L1_SingleIsoEG22]]   |L1_SingleIsoEG22 |234 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24 ][L1_SingleIsoEG24]]   |L1_SingleIsoEG24 |235 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26 ][L1_SingleIsoEG26]]   |L1_SingleIsoEG26 |236 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28 ][L1_SingleIsoEG28]]   |L1_SingleIsoEG28 |237 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30 ][L1_SingleIsoEG30]]   |L1_SingleIsoEG30 |238 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32 ][L1_SingleIsoEG32]]   |L1_SingleIsoEG32 |239 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34 ][L1_SingleIsoEG34]]   |L1_SingleIsoEG34 |240 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG35 ][L1_SingleIsoEG35]]   |L1_SingleIsoEG35 |241 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG36 ][L1_SingleIsoEG36]]   |L1_SingleIsoEG36 |242 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG37 ][L1_SingleIsoEG37]]   |L1_SingleIsoEG37 |243 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG38 ][L1_SingleIsoEG38]]   |L1_SingleIsoEG38 |244 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG40 ][L1_SingleIsoEG40]]   |L1_SingleIsoEG40 |245 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_BptxAND ][L1_SingleJet8_BptxAND]]   |L1_SingleJet8_BptxAND |264 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16 ][L1_SingleJet16]]   |L1_SingleJet16 |265 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20 ][L1_SingleJet20]]   |L1_SingleJet20 |266 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24 ][L1_SingleJet24]]   |L1_SingleJet24 |267 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28 ][L1_SingleJet28]]   |L1_SingleJet28 |268 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32 ][L1_SingleJet32]]   |L1_SingleJet32 |269 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   |L1_SingleJet35 |270 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40 ][L1_SingleJet40]]   |L1_SingleJet40 |271 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44 ][L1_SingleJet44]]   |L1_SingleJet44 |272 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48 ][L1_SingleJet48]]   |L1_SingleJet48 |273 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet50 ][L1_SingleJet50]]   |L1_SingleJet50 |274 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56 ][L1_SingleJet56]]   |L1_SingleJet56 |275 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   |L1_SingleJet60 |276 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet80 ][L1_SingleJet80]]   |L1_SingleJet80 |277 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   |L1_SingleJet90 |278 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   |L1_SingleJet120 |279 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140 ][L1_SingleJet140]]   |L1_SingleJet140 |280 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet150 ][L1_SingleJet150]]   |L1_SingleJet150 |281 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160 ][L1_SingleJet160]]   |L1_SingleJet160 |282 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet170 ][L1_SingleJet170]]   |L1_SingleJet170 |283 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   |L1_SingleJet180 |284 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   |L1_SingleJet200 |285 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD2p5 ][L1_SingleJet35_FWD2p5]]   |L1_SingleJet35_FWD2p5 |320 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD2p5 ][L1_SingleJet60_FWD2p5]]   |L1_SingleJet60_FWD2p5 |321 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD2p5 ][L1_SingleJet90_FWD2p5]]   |L1_SingleJet90_FWD2p5 |322 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD2p5 ][L1_SingleJet120_FWD2p5]]   |L1_SingleJet120_FWD2p5 |323 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND |384 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND |385 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND |386 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND |387 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND |392 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND |393 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND |394 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND |395 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND |400 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND |401 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND |402 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND |403 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND |408 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND |409 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND |410 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND |411 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND |416 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND |417 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND |418 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND |419 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND |424 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND |425 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND |426 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND |427 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND |432 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND |433 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND |434 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND |435 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND |440 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND |441 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND |442 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND |443 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_OR_BptxAND ][L1_ZDC1n_OR_BptxAND]]   |L1_ZDC1n_OR_BptxAND |448 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_OR_BptxAND ][L1_ZDC1n_Bkp1_OR_BptxAND]]   |L1_ZDC1n_Bkp1_OR_BptxAND |449 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_OR_BptxAND ][L1_ZDC1n_Bkp2_OR_BptxAND]]   |L1_ZDC1n_Bkp2_OR_BptxAND |450 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_OR_BptxAND ][L1_ZDC1n_Bkp3_OR_BptxAND]]   |L1_ZDC1n_Bkp3_OR_BptxAND |451 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND |456 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND |457 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND |458 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND |459 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND |464 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND |465 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND |466 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND |467 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND |472 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND |473 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND |474 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND |475 |0 |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   |L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 |494 |5 |


<p style="page-break-before: always">&nbsp;</p>